commons: @selenite/commons
@selenite/commons
This package provides a set of frequently used utilities, types and svelte actions for building projects with Typescript and Svelte.
It is part of the Selenite initiative.
Be careful that some of the functions use WASM code from an associated package : selenite-commons-rs. Therefore, if you use tools like Vite or Rollup, you need to add a plugin to the configuration.
An example of such a plugin is : https://github.com/nshen/vite-plugin-wasm-pack. It is used like this :
```
// vite.config.ts
import wasmPack from 'vite-plugin-wasm-pack'
export default defineConfig({
plugins: [
  wasmPack([], ['selenite-commons-rs']),
...
```
Index
References
Array
Attribute
Canvas
Click
ClickDragOptions
ComplexType
Drag
DragItemOptions
EventListener
EventModifier
FocusTrap
HTML
Inputs
KeyboardShortcut
Layout
LayoutBetweenOptions
LayoutOptions
LayoutRect
Math
PartialBy
Point
Position
Queue
SaveData
Scroll
Shortcut
ShortcutSettings
SimpleType
Storage
String
Transform
Vector2D
WindowBounds
WindowState
XMLTypeName
XMLTypeTree
XSD
XmlSchema
affineFromPoints
autosize
camlelcaseize
capitalize
capitalizeWords
clickIfDrag
clickIfNoDrag
distance
download
downloadJSON
draggableItem
focusTrap
getAlignBetweenOffsets
getAlignBottomOffsets
getAlignMiddleOffsets
getAlignTopOffsets
getBounds
getBoundsIntersection
getBoundsUnion
getClosestElement
getClosestElementIndex
getDistance
getJustifyBetweenOffsets
getJustifyCenterOffsets
getJustifyLeftOffsets
getJustifyRightOffsets
getVarsFromFormatString
gridLines
handleFocusLeave
horizontalScroll
initials
isAlphaNumChar
isBrowser
lerp
newLocalId
newUuid
padBounds
parseXsd
parseXsdFromUrl
persisted
posFromClient
preventDefault
scrollIntoView
shortcut
shortcutToString
sortedByIndex
stopPropagation
takeFocus
titlelize
uuidv4
words
Namespaces
Action
DataStructure
Types
Utils
References
Array
Re-exports Array
Attribute
Re-exports Attribute
Canvas
Re-exports Canvas
Click
Re-exports Click
ClickDragOptions
Re-exports ClickDragOptions
ComplexType
Re-exports ComplexType
Drag
Re-exports Drag
DragItemOptions
Re-exports DragItemOptions
EventListener
Re-exports EventListener
EventModifier
Re-exports EventModifier
FocusTrap
Re-exports FocusTrap
HTML
Re-exports HTML
Inputs
Re-exports Inputs
KeyboardShortcut
Re-exports KeyboardShortcut
Layout
Re-exports Layout
LayoutBetweenOptions
Re-exports LayoutBetweenOptions
LayoutOptions
Re-exports LayoutOptions
LayoutRect
Re-exports LayoutRect
Math
Re-exports Math
PartialBy
Re-exports PartialBy
Point
Re-exports Point
Position
Re-exports Position
Queue
Re-exports Queue
SaveData
Re-exports SaveData
Scroll
Re-exports Scroll
Shortcut
Re-exports Shortcut
ShortcutSettings
Re-exports ShortcutSettings
SimpleType
Re-exports SimpleType
Storage
Re-exports Storage
String
Re-exports String
Transform
Re-exports Transform
Vector2D
Re-exports Vector2D
WindowBounds
Re-exports WindowBounds
WindowState
Re-exports WindowState
XMLTypeName
Re-exports XMLTypeName
XMLTypeTree
Re-exports XMLTypeTree
XSD
Re-exports XSD
XmlSchema
Re-exports XmlSchema
affineFromPoints
Re-exports affineFromPoints
autosize
Re-exports autosize
camlelcaseize
Re-exports camlelcaseize
capitalize
Re-exports capitalize
capitalizeWords
Re-exports capitalizeWords
clickIfDrag
Re-exports clickIfDrag
clickIfNoDrag
Re-exports clickIfNoDrag
distance
Re-exports distance
download
Re-exports download
downloadJSON
Re-exports downloadJSON
draggableItem
Re-exports draggableItem
focusTrap
Re-exports focusTrap
getAlignBetweenOffsets
Re-exports getAlignBetweenOffsets
getAlignBottomOffsets
Re-exports getAlignBottomOffsets
getAlignMiddleOffsets
Re-exports getAlignMiddleOffsets
getAlignTopOffsets
Re-exports getAlignTopOffsets
getBounds
Re-exports getBounds
getBoundsIntersection
Re-exports getBoundsIntersection
getBoundsUnion
Re-exports getBoundsUnion
getClosestElement
Re-exports getClosestElement
getClosestElementIndex
Re-exports getClosestElementIndex
getDistance
Re-exports getDistance
getJustifyBetweenOffsets
Re-exports getJustifyBetweenOffsets
getJustifyCenterOffsets
Re-exports getJustifyCenterOffsets
getJustifyLeftOffsets
Re-exports getJustifyLeftOffsets
getJustifyRightOffsets
Re-exports getJustifyRightOffsets
getVarsFromFormatString
Re-exports getVarsFromFormatString
gridLines
Re-exports gridLines
handleFocusLeave
Re-exports handleFocusLeave
horizontalScroll
Re-exports horizontalScroll
initials
Re-exports initials
isAlphaNumChar
Re-exports isAlphaNumChar
isBrowser
Re-exports isBrowser
lerp
Re-exports lerp
newLocalId
Re-exports newLocalId
newUuid
Re-exports newUuid
padBounds
Re-exports padBounds
parseXsd
Re-exports parseXsd
parseXsdFromUrl
Re-exports parseXsdFromUrl
persisted
Re-exports persisted
posFromClient
Re-exports posFromClient
preventDefault
Re-exports preventDefault
scrollIntoView
Re-exports scrollIntoView
shortcut
Re-exports shortcut
shortcutToString
Re-exports shortcutToString
sortedByIndex
Re-exports sortedByIndex
stopPropagation
Re-exports stopPropagation
takeFocus
Re-exports takeFocus
titlelize
Re-exports titlelize
uuidv4
Re-exports uuidv4
words
Re-exports words
