@selenite/commons: XmlSchema
Module: Utils / XSD
Class XmlSchema
Type of an XML schema definition.
It defines the types allowed in an xml file, usually derived from an xsd file.
Index
Constructors
constructor
Properties
complexTypes
simpleTypes
Accessors
parentsMap
roots
simpleTypeMap
tree
typeMap
typePaths
Constructors
constructor
new XmlSchema(): XmlSchema
Returns XmlSchema
Properties
complexTypes
complexTypes: Map<string, ComplexType> = ...
Complex types of the xml schema.
simpleTypes
simpleTypes: Map<string, SimpleType> = ...
Simple types of the xml schema.
Accessors
parentsMap
get parentsMap(): Map<string, string[]>
Map which associates the names of complex XML types to their parents' names.
Returns Map<string, string[]>
roots
get roots(): string[]
Roots of the XML schema.
Returns string[]
simpleTypeMap
get simpleTypeMap(): Map<string, SimpleType>
Map which associates the names of simple XML types to their definition.
Returns Map<string, SimpleType>
tree
get tree(): XMLTypeTree
Tree representation of the XML schema.
It is a recursive structure that represents the hierarchy of the types in the schema.
Returns XMLTypeTree
typeMap
get typeMap(): Map<string, ComplexType>
Map which associates the names of complex XML types to their definitions.
Returns Map<string, ComplexType>
typePaths
get typePaths(): Map<string, string[][] | "infinite">
Map which associates the names of complex XML types to their possible paths in an XML file.
The paths are represented as an array of type names. If a type is recursive, the value is 'infinite'.
Returns Map<string, string[][] | "infinite">
