@selenite/commons: Utils
Namespace Utils
Index
References
Attribute
ComplexType
EventModifier
Position
SimpleType
XMLTypeName
XMLTypeTree
XmlSchema
affineFromPoints
camlelcaseize
capitalize
capitalizeWords
distance
download
downloadJSON
getVarsFromFormatString
initials
isAlphaNumChar
isBrowser
lerp
parseXsd
parseXsdFromUrl
persisted
posFromClient
preventDefault
sortedByIndex
stopPropagation
titlelize
words
Namespaces
Array
EventListener
HTML
Math
Storage
String
XSD
Functions
newLocalId
newUuid
uuidv4
References
Attribute
Re-exports Attribute
ComplexType
Re-exports ComplexType
EventModifier
Re-exports EventModifier
Position
Re-exports Position
SimpleType
Re-exports SimpleType
XMLTypeName
Re-exports XMLTypeName
XMLTypeTree
Re-exports XMLTypeTree
XmlSchema
Re-exports XmlSchema
affineFromPoints
Re-exports affineFromPoints
camlelcaseize
Re-exports camlelcaseize
capitalize
Re-exports capitalize
capitalizeWords
Re-exports capitalizeWords
distance
Re-exports distance
download
Re-exports download
downloadJSON
Re-exports downloadJSON
getVarsFromFormatString
Re-exports getVarsFromFormatString
initials
Re-exports initials
isAlphaNumChar
Re-exports isAlphaNumChar
isBrowser
Re-exports isBrowser
lerp
Re-exports lerp
parseXsd
Re-exports parseXsd
parseXsdFromUrl
Re-exports parseXsdFromUrl
persisted
Re-exports persisted
posFromClient
Re-exports posFromClient
preventDefault
Re-exports preventDefault
sortedByIndex
Re-exports sortedByIndex
stopPropagation
Re-exports stopPropagation
titlelize
Re-exports titlelize
words
Re-exports words
